In [15]:
import pandas as pd
import numpy as np


df_1 = pd.read_csv('../data/clase_1.csv', sep=';', encoding='utf-8')

df_1.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [17]:
df_2 = pd.read_csv('./data/clase_2.csv', sep=';', encoding='utf-8')

df_2.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto
1,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto
2,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto
3,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto
4,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto

In [157]:
df_3 = pd.read_csv('./data/clase_3.csv', sep=';', encoding='utf-8')

df_3.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [190]:
df_3.shape

(14, 10)

In [158]:
df_4 = pd.read_csv('./data/clase_4.csv', sep=';', encoding='utf-8')

df_4.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
1,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
2,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
3,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto
4,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto

In [191]:
df_4.shape

(13, 10)

### Merge csv 1 y 2

In [177]:
df_12 = pd.concat([df_1, df_2] ).reset_index(drop=True)
df_12

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
5,Leoncio Tena,Leoncio_Tena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
6,Odalys Torrijos,Odalys_Torrijos@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
7,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
8,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
9,Clementina Santos,Clementina_Santos@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
10,Daniela Falcó,Daniela_Falcó@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
11,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto
12,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
13,Anita Heredia,Anita_Heredia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
14,Eli Casas,Eli_Casas@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
15,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto
16,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto
17,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto
18,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto
19,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
20,Joaquina Asensio,Joaquina_Asensio@gmail.com,Febrero,12/02/2024,Madrid,No Apto,No Apto,Apto,Apto,Apto
21,Cristian Sarabia,Cristian_Sarabia@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,No Apto,Apto,Apto
22,Isabel Ibáñez,Isabel_Ibáñez@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
23,Desiderio Jordá,Desiderio_Jordá@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,No Apto,Apto
24,Rosalina Llanos,Rosalina_Llanos@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto

### Merge csv 3 y 4

In [192]:
df_34 = pd.concat([df_3, df_4]).reset_index(drop=True)
df_34.index = range(25, 25 + len(df_34))

In [193]:
df_34.shape
df_34

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
30,Julie Ferrer,Julie_Ferrer@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,No Apto,Apto,No Apto
31,Mireia Cabañas,Mireia_Cabañas@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
32,Flavia Amador,Flavia_Amador@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,Apto,Apto
33,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
34,Ester Sánchez,Ester_Sánchez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,No Apto,Apto
35,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
36,Loida Arellano,Loida_Arellano@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
37,Heraclio Duque,Heraclio_Duque@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,No Apto,No Apto
38,Herberto Figueras,Herberto_Figueras@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
39,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
40,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
41,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
42,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto
43,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto
44,Ricarda Tovar,Ricarda_Tovar@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
45,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto
46,Daniel Rosselló,Daniel_Rosselló@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto
47,Rita Olivares,Rita_Olivares@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto
48,Cleto Montes,Cleto_Montes@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
49,Marino Castilla,Marino_Castilla@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto
50,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,No Apto,Apto
51,Noemí Vilanova,Noemí_Vilanova@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto

In [194]:
df_34.shape

(27, 10)

In [195]:
df_12.shape

(25, 11)

No tenemos duplicados por correo

In [ ]:
df_12['Email'].nunique()

25

In [161]:
df_34['Email'].nunique()

27

### Renombrar columna nombre _Promoción_

In [201]:
df_12 = df_12.rename(columns={'Promoción': 'Promocion'})

In [202]:
df_34 = df_34.rename(columns={'Promoción': 'Promocion'})

In [21]:
df_12.head()

,Nombre,Email,Promocion,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [204]:
df_12['Vertical'] = 0  # DS
df_34['Vertical'] = 1  # FS

### **tb_alumnos**

In [22]:
df_12[['Nombre', 'Email']].index

RangeIndex(start=0, stop=25, step=1)

In [23]:
df_alumno = df_12[['Nombre', 'Email']]
df_alumno['Index'] = df_12.index
df_alumno.head()

C:\Users\Ana\AppData\Local\Temp\ipykernel_14832\2293696971.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_alumno['Index'] = df_12.index

             Nombre                       Email  Index
0      Jafet Casals      Jafet_Casals@gmail.com      0
1  Jorge Manzanares  Jorge_Manzanares@gmail.com      1
2     Onofre Adadia     Onofre_Adadia@gmail.com      2
3      Merche Prada      Merche_Prada@gmail.com      3
4      Pilar Abella      Pilar_Abella@gmail.com      4

### Test connect MySql

In [36]:
import psycopg2

from dotenv import load_dotenv
import os

load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")

conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port                    
)

cursor = conn.cursor()
cursor.execute("SELECT * FROM alumnos")
for row in cursor.fetchall():
    print(row)

(25, 'Amor Larrañaga', 'Amor_Larrañaga@gmail.com')
(26, 'Teodoro Alberola', 'Teodoro_Alberola@gmail.com')
(27, 'Cleto Plana', 'Cleto_Plana@gmail.com')
(28, 'Aitana Sebastián', 'Aitana_Sebastián@gmail.com')
(29, 'Dolores Valbuena', 'Dolores_Valbuena@gmail.com')
(30, 'Julie Ferrer', 'Julie_Ferrer@gmail.com')
(31, 'Mireia Cabañas', 'Mireia_Cabañas@gmail.com')
(32, 'Flavia Amador', 'Flavia_Amador@gmail.com')
(33, 'Albino Macias', 'Albino_Macias@gmail.com')
(34, 'Ester Sánchez', 'Ester_Sánchez@gmail.com')
(35, 'Luis Miguel Galvez', 'Luis_Miguel_Galvez@gmail.com')
(36, 'Loida Arellano', 'Loida_Arellano@gmail.com')
(37, 'Heraclio Duque', 'Heraclio_Duque@gmail.com')
(38, 'Herberto Figueras', 'Herberto_Figueras@gmail.com')
(39, 'Teresa Laguna', 'Teresa_Laguna@gmail.com')
(40, 'Estrella Murillo', 'Estrella_Murillo@gmail.com')
(41, 'Ernesto Uriarte', 'Ernesto_Uriarte@gmail.com')
(42, 'Daniela Guitart', 'Daniela_Guitart@gmail.com')
(43, 'Timoteo Trillo', 'Timoteo_Trillo@gmail.com')
(44, 'Ricarda Tovar', 'Ricarda_Tovar@gmail.com')
(45, 'Alejandra Vilaplana', 'Alejandra_Vilaplana@gmail.com')
(46, 'Daniel Rosselló', 'Daniel_Rosselló@gmail.com')
(47, 'Rita Olivares', 'Rita_Olivares@gmail.com')
(48, 'Cleto Montes', 'Cleto_Montes@gmail.com')
(49, 'Marino Castilla', 'Marino_Castilla@gmail.com')
(50, 'Estefanía Valcárcel', 'Estefanía_Valcárcel@gmail.com')
(51, 'Noemí Vilanova', 'Noemí_Vilanova@gmail.com')
(0, 'Jafet Casals', 'Jafet_Casals@gmail.com')
(1, 'Jorge Manzanares', 'Jorge_Manzanares@gmail.com')
(2, 'Onofre Adadia', 'Onofre_Adadia@gmail.com')
(3, 'Merche Prada', 'Merche_Prada@gmail.com')
(4, 'Pilar Abella', 'Pilar_Abella@gmail.com')
(5, 'Leoncio Tena', 'Leoncio_Tena@gmail.com')
(6, 'Odalys Torrijos', 'Odalys_Torrijos@gmail.com')
(7, 'Eduardo Caparrós', 'Eduardo_Caparrós@gmail.com')
(8, 'Ignacio Goicoechea', 'Ignacio_Goicoechea@gmail.com')
(9, 'Clementina Santos', 'Clementina_Santos@gmail.com')
(10, 'Daniela Falcó', 'Daniela_Falcó@gmail.com')
(11, 'Abraham Vélez', 'Abraham_Vélez@gmail.com')
(12, 'Maximiliano Menéndez', 'Maximiliano_Menéndez@gmail.com')
(13, 'Anita Heredia', 'Anita_Heredia@gmail.com')
(14, 'Eli Casas', 'Eli_Casas@gmail.com')
(15, 'Guillermo Borrego', 'Guillermo_Borrego@gmail.com')
(16, 'Sergio Aguirre', 'Sergio_Aguirre@gmail.com')
(17, 'Carlito Carrión', 'Carlito_Carrión@gmail.com')
(18, 'Haydée Figueroa', 'Haydée_Figueroa@gmail.com')
(19, 'Chita Mancebo', 'Chita_Mancebo@gmail.com')
(20, 'Joaquina Asensio', 'Joaquina_Asensio@gmail.com')
(21, 'Cristian Sarabia', 'Cristian_Sarabia@gmail.com')
(22, 'Isabel Ibáñez', 'Isabel_Ibáñez@gmail.com')
(23, 'Desiderio Jordá', 'Desiderio_Jordá@gmail.com')
(24, 'Rosalina Llanos', 'Rosalina_Llanos@gmail.com')

In [34]:
# convertir el df en una lista de tuplas

lista_registros = df_alumno.values.tolist()
lista_registros

[['Jafet Casals', 'Jafet_Casals@gmail.com', 0],
 ['Jorge Manzanares', 'Jorge_Manzanares@gmail.com', 1],
 ['Onofre Adadia', 'Onofre_Adadia@gmail.com', 2],
 ['Merche Prada', 'Merche_Prada@gmail.com', 3],
 ['Pilar Abella', 'Pilar_Abella@gmail.com', 4],
 ['Leoncio Tena', 'Leoncio_Tena@gmail.com', 5],
 ['Odalys Torrijos', 'Odalys_Torrijos@gmail.com', 6],
 ['Eduardo Caparrós', 'Eduardo_Caparrós@gmail.com', 7],
 ['Ignacio Goicoechea', 'Ignacio_Goicoechea@gmail.com', 8],
 ['Clementina Santos', 'Clementina_Santos@gmail.com', 9],
 ['Daniela Falcó', 'Daniela_Falcó@gmail.com', 10],
 ['Abraham Vélez', 'Abraham_Vélez@gmail.com', 11],
 ['Maximiliano Menéndez', 'Maximiliano_Menéndez@gmail.com', 12],
 ['Anita Heredia', 'Anita_Heredia@gmail.com', 13],
 ['Eli Casas', 'Eli_Casas@gmail.com', 14],
 ['Guillermo Borrego', 'Guillermo_Borrego@gmail.com', 15],
 ['Sergio Aguirre', 'Sergio_Aguirre@gmail.com', 16],
 ['Carlito Carrión', 'Carlito_Carrión@gmail.com', 17],
 ['Haydée Figueroa', 'Haydée_Figueroa@gmail.com', 18],
 ['Chita Mancebo', 'Chita_Mancebo@gmail.com', 19],
 ['Joaquina Asensio', 'Joaquina_Asensio@gmail.com', 20],
 ['Cristian Sarabia', 'Cristian_Sarabia@gmail.com', 21],
 ['Isabel Ibáñez', 'Isabel_Ibáñez@gmail.com', 22],
 ['Desiderio Jordá', 'Desiderio_Jordá@gmail.com', 23],
 ['Rosalina Llanos', 'Rosalina_Llanos@gmail.com', 24]]

In [37]:
sql = "INSERT INTO alumnos (nombre, email, IdAlumno) VALUES (%s, %s, %s)"

for record in lista_registros:
    simulated_sql = "INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('{}', '{}', {})".format(*record)
    print(simulated_sql)

INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Jafet Casals', 'Jafet_Casals@gmail.com', 0)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Jorge Manzanares', 'Jorge_Manzanares@gmail.com', 1)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Onofre Adadia', 'Onofre_Adadia@gmail.com', 2)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Merche Prada', 'Merche_Prada@gmail.com', 3)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Pilar Abella', 'Pilar_Abella@gmail.com', 4)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Leoncio Tena', 'Leoncio_Tena@gmail.com', 5)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Odalys Torrijos', 'Odalys_Torrijos@gmail.com', 6)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Eduardo Caparrós', 'Eduardo_Caparrós@gmail.com', 7)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Ignacio Goicoechea', 'Ignacio_Goicoechea@gmail.com', 8)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Clementina Santos', 'Clementina_Santos@gmail.com', 9)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Daniela Falcó', 'Daniela_Falcó@gmail.com', 10)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Abraham Vélez', 'Abraham_Vélez@gmail.com', 11)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Maximiliano Menéndez', 'Maximiliano_Menéndez@gmail.com', 12)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Anita Heredia', 'Anita_Heredia@gmail.com', 13)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Eli Casas', 'Eli_Casas@gmail.com', 14)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Guillermo Borrego', 'Guillermo_Borrego@gmail.com', 15)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Sergio Aguirre', 'Sergio_Aguirre@gmail.com', 16)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Carlito Carrión', 'Carlito_Carrión@gmail.com', 17)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Haydée Figueroa', 'Haydée_Figueroa@gmail.com', 18)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Chita Mancebo', 'Chita_Mancebo@gmail.com', 19)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Joaquina Asensio', 'Joaquina_Asensio@gmail.com', 20)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Cristian Sarabia', 'Cristian_Sarabia@gmail.com', 21)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Isabel Ibáñez', 'Isabel_Ibáñez@gmail.com', 22)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Desiderio Jordá', 'Desiderio_Jordá@gmail.com', 23)
INSERT INTO alumnos (nombre, email, IdAlumno) VALUES ('Rosalina Llanos', 'Rosalina_Llanos@gmail.com', 24)

In [35]:
# Do the insert
cursor.executemany(sql, lista_registros)
#commit the transaction
conn.commit()

# conn.close()

### **tb_proyecto**

```sql
CREATE TABLE proyectos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);
```

In [43]:
lst_col_names = df_12.columns.values.tolist()
lista_proyectos = [col for col in lst_col_names if 'Proyecto' in col]
lista_tuplas = [(i, col) for i, col in enumerate(lista_proyectos)]

In [136]:
import psycopg2

from dotenv import load_dotenv
import os

load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")

conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port                    
)

cursor = conn.cursor()

# Preparar la lista como tuplas
# valores = [(nombre,) for nombre in lista_tuplas]

# Sentencia SQL parametrizada
sql = "INSERT INTO proyectos (idproyecto, nombre) VALUES (%s, %s)"

In [70]:

# simular la sentencia SQL
for record in lista_tuplas:
    simulated_sql = "INSERT INTO proyectos (idproyecto, nombre) VALUES ('{}', '{}')".format(*record)

    print(simulated_sql)

INSERT INTO proyectos (idproyecto, nombre) VALUES ('0', 'Proyecto_HLF')
INSERT INTO proyectos (idproyecto, nombre) VALUES ('1', 'Proyecto_EDA')
INSERT INTO proyectos (idproyecto, nombre) VALUES ('2', 'Proyecto_BBDD')
INSERT INTO proyectos (idproyecto, nombre) VALUES ('3', 'Proyecto_ML')
INSERT INTO proyectos (idproyecto, nombre) VALUES ('4', 'Proyecto_Deployment')

In [47]:

# Ejecutar múltiples inserts
cursor.executemany(sql, lista_tuplas)

# Confirmar cambios
conn.commit()
# conn.close()

In [318]:
import psycopg2

from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")

conn = psycopg2.connect(
host=host,
dbname=dbname,
user=user,
password=pwd,
port=port                    
)

cursor = conn.cursor()
# conn.rollback()

## **Profesor**

In [286]:
df_claustro = pd.read_csv('./data/claustro.csv', sep=';', encoding='utf-8')

df_claustro.head()

              Nombre Rol Vertical   Promocion    Campus   Modalidad
0          Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1  Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2         Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3      Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4   Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial

In [287]:
df_profes = df_claustro[['Nombre', 'Rol']]
df_profes['Index'] = df_claustro.index
df_profes.head()

C:\Users\Ana\AppData\Local\Temp\ipykernel_14832\1057356502.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_profes['Index'] = df_claustro.index

              Nombre Rol  Index
0          Noa Yáñez  TA      0
1  Saturnina Benitez  TA      1
2         Anna Feliu  TA      2
3      Rosalva Ayuso  TA      3
4   Ana Sofía Ferrer  TA      4

In [288]:
lista_profes = df_profes[['Index','Nombre', 'Rol']].values.tolist()
lista_profes

[[0, 'Noa Yáñez', 'TA'],
 [1, 'Saturnina Benitez', 'TA'],
 [2, 'Anna Feliu', 'TA'],
 [3, 'Rosalva Ayuso', 'TA'],
 [4, 'Ana Sofía Ferrer', 'TA'],
 [5, 'Angélica Corral', 'TA'],
 [6, 'Ariel Lledó', 'TA'],
 [7, 'Mario Prats', 'LI'],
 [8, 'Luis Ángel Suárez', 'LI'],
 [9, 'María Dolores Diaz', 'LI']]

In [62]:
sql = "INSERT INTO profesores (idprofesor, nombre, rol) VALUES (%s, %s, %s)"

# simular la sentencia SQL
for record in lista_profes:
    print("INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('{}', '{}', {})".format(*record))

INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('0', 'Noa Yáñez', TA)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('1', 'Saturnina Benitez', TA)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('2', 'Anna Feliu', TA)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('3', 'Rosalva Ayuso', TA)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('4', 'Ana Sofía Ferrer', TA)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('5', 'Angélica Corral', TA)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('6', 'Ariel Lledó', TA)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('7', 'Mario Prats', LI)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('8', 'Luis Ángel Suárez', LI)
INSERT INTO profesores (idprofesor, nombre, rol) VALUES ('9', 'María Dolores Diaz', LI)

In [63]:
# Do the insert
cursor.executemany(sql, lista_profes)
#commit the transaction
conn.commit()

# conn.close()

### **tb_curso**

In [64]:
lista_curso = df_claustro['Vertical'].unique().tolist()
lista_curso

['DS', 'FS']

In [87]:
# Preparar la lista como tuplas
val_curso = [nombre for nombre in lista_curso]
lista_cursos = [(i, col) for i, col in enumerate(val_curso)]

# Sentencia SQL parametrizada
sql = "INSERT INTO cursos (idcurso, nombre) VALUES (%s, %s)"


# simular la sentencia SQL
for record in lista_cursos:
    simulated_sql = "INSERT INTO cursos (idcurso, nombre) VALUES ('{}', '{}')".format(*record)

    print(simulated_sql)

INSERT INTO cursos (idcurso, nombre) VALUES ('0', 'DS')
INSERT INTO cursos (idcurso, nombre) VALUES ('1', 'FS')

In [84]:
conn.rollback()

In [ ]:
# Ejecutar múltiples inserts
cursor.executemany(sql, lista_cursos)

# Confirmar cambios
conn.commit()
# conn.close()

### **tb_promocion**

modalidad, fecha, campus

* extraer de ``claustro`` ['Vertical', 'Promocion', 'Campus', 'Modalidad']

In [88]:
df_parc_claustro = df_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']]
df_parc_claustro.head()

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
1       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial

In [89]:
df_parc_claustro.shape

(10, 4)

In [90]:
df_parc_claustro = df_parc_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']].drop_duplicates()
df_parc_claustro.shape

(8, 4)

In [91]:
df_parc_claustro

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial
5       FS     Febrero    Madrid  Presencial
7       FS     Febrero  Valencia      Online
8       FS  Septiembre    Madrid      Online
9       DS  Septiembre    Madrid      Online

* extraer de ``cl_1 y cl_2`` ['Promocion', 'Fecha_comienzo', ''Campus']

In [92]:
df_clase1_parc = df_12[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase1_parc = df_clase1_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase1_parc['Vertical'] = 'DS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [93]:
# eliminar duplicados
df_clase1_parc.shape

(25, 4)

In [94]:
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [95]:
df_clase1_parc.tail()

   Promocion Fecha_comienzo  Campus Vertical
20   Febrero     12/02/2024  Madrid       DS
21   Febrero     12/02/2024  Madrid       DS
22   Febrero     12/02/2024  Madrid       DS
23   Febrero     12/02/2024  Madrid       DS
24   Febrero     12/02/2024  Madrid       DS

In [96]:
df_clase1_parc = df_clase1_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase1_parc.shape

(2, 4)

In [97]:
df_clase1_parc

     Promocion Fecha_comienzo  Campus Vertical
0   Septiembre     18/09/2023  Madrid       DS
15     Febrero     12/02/2024  Madrid       DS

* traigo los de ``FS`` tambiém

In [98]:
df_fs_3 = pd.read_csv('./data/clase_3.csv', sep=';', encoding='utf-8')
df_fs_4 = pd.read_csv('./data/clase_4.csv', sep=';', encoding='utf-8')

df_fs_34 = pd.concat([df_fs_3, df_fs_4] ).reset_index(drop=True)


df_fs_34.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [99]:
df_fs_34 = df_fs_34.rename(columns={'Promoción': 'Promocion'})

In [100]:
df_clase2_parc = df_fs_34[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase2_parc = df_clase2_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase2_parc['Vertical'] = 'FS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       FS
1  Septiembre     18/09/2023  Madrid       FS
2  Septiembre     18/09/2023  Madrid       FS
3  Septiembre     18/09/2023  Madrid       FS
4  Septiembre     18/09/2023  Madrid       FS

In [101]:
# eliminar duplicados
df_clase2_parc.shape

(27, 4)

In [102]:
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       FS
1  Septiembre     18/09/2023  Madrid       FS
2  Septiembre     18/09/2023  Madrid       FS
3  Septiembre     18/09/2023  Madrid       FS
4  Septiembre     18/09/2023  Madrid       FS

In [103]:
df_clase2_parc.tail()

   Promocion Fecha_comienzo    Campus Vertical
22   Febrero     12/02/2024  Valencia       FS
23   Febrero     12/02/2024  Valencia       FS
24   Febrero     12/02/2024  Valencia       FS
25   Febrero     12/02/2024  Valencia       FS
26   Febrero     12/02/2024  Valencia       FS

In [104]:
df_clase2_parc = df_clase2_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase2_parc.shape

(2, 4)

In [105]:
df_clase2_parc

     Promocion Fecha_comienzo    Campus Vertical
0   Septiembre     18/09/2023    Madrid       FS
14     Febrero     12/02/2024  Valencia       FS

In [240]:
df_clase1_parc

     Promocion Fecha_comienzo  Campus Vertical
0   Septiembre     18/09/2023  Madrid       DS
15     Febrero     12/02/2024  Madrid       DS

* Combinar datos para extraer una fila única por Promoción + Campus + Modalidad + Fecha

In [276]:
df_clases12 = pd.concat([df_clase1_parc, df_clase2_parc]).reset_index(drop=True)
df_clases12

    Promocion Fecha_comienzo    Campus Vertical
0  Septiembre     18/09/2023    Madrid       DS
1     Febrero     12/02/2024    Madrid       DS
2  Septiembre     18/09/2023    Madrid       FS
3     Febrero     12/02/2024  Valencia       FS

In [ ]:
# df_merged = pd.merge(
#     df_parc_claustro[['Promocion', 'Campus', 'Modalidad', 'Vertical']],
#     df_clases12[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']],
#     on=['Promocion', 'Campus', 'Vertical'],
#     how='left'
# )

# df_merged

# no tiene sentido ya que los online no tienen fechas

    Promocion    Campus   Modalidad Vertical Fecha_comienzo
0  Septiembre    Madrid  Presencial       DS     18/09/2023
1  Septiembre    Madrid  Presencial       FS     18/09/2023
2  Septiembre  Valencia  Presencial       FS            NaN
3     Febrero  Valencia  Presencial       FS     12/02/2024
4     Febrero    Madrid  Presencial       FS            NaN
5     Febrero  Valencia      Online       FS     12/02/2024
6  Septiembre    Madrid      Online       FS     18/09/2023
7  Septiembre    Madrid      Online       DS     18/09/2023

In [277]:
df_merged = df_clases12
df_merged.head()

    Promocion Fecha_comienzo    Campus Vertical
0  Septiembre     18/09/2023    Madrid       DS
1     Febrero     12/02/2024    Madrid       DS
2  Septiembre     18/09/2023    Madrid       FS
3     Febrero     12/02/2024  Valencia       FS

In [225]:
# no tenemos en claustro DS Febrero...

In [278]:
df_merged['Vertical'] = df_merged['Vertical'].replace({'DS': 0, 'FS': 1})
df_merged

C:\Users\Ana\AppData\Local\Temp\ipykernel_14832\1939261870.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_merged['Vertical'] = df_merged['Vertical'].replace({'DS': 0, 'FS': 1})

    Promocion Fecha_comienzo    Campus  Vertical
0  Septiembre     18/09/2023    Madrid         0
1     Febrero     12/02/2024    Madrid         0
2  Septiembre     18/09/2023    Madrid         1
3     Febrero     12/02/2024  Valencia         1

In [279]:
df_merged['Fecha_comienzo'] = pd.to_datetime(df_merged['Fecha_comienzo']).dt.date  # tipo datetime.date

C:\Users\Ana\AppData\Local\Temp\ipykernel_14832\2527326104.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_merged['Fecha_comienzo'] = pd.to_datetime(df_merged['Fecha_comienzo']).dt.date  # tipo datetime.date

In [280]:
df_merged['Index'] = df_merged.index
lista_promociones = df_merged.values.tolist()
lista_promociones

[['Septiembre', datetime.date(2023, 9, 18), 'Madrid', 0, 0],
 ['Febrero', datetime.date(2024, 2, 12), 'Madrid', 0, 1],
 ['Septiembre', datetime.date(2023, 9, 18), 'Madrid', 1, 2],
 ['Febrero', datetime.date(2024, 2, 12), 'Valencia', 1, 3]]

In [281]:
sql = "INSERT INTO promociones (promocion, fechacomienzo, campus, idcurso, idpromo) VALUES (%s, %s, %s, %s, %s)"

for record in lista_promociones:
    promocion, campus, idcurso, fecha, idpromo = record

    # Asegurar que la fecha es string (o NULL)
    if pd.isna(fecha):
        fecha_str = "NULL"
    else:
        fecha_str = f"'{fecha}'"  # Formato SQL

    simulated_sql = (
        f"INSERT INTO promociones (promocion, fechacomienzo, campus, idcurso, idpromo) "
        f"VALUES ('{promocion}', '{campus}', {idcurso}, {fecha_str}, {idpromo});"
    )
    print(simulated_sql)

INSERT INTO promociones (promocion, fechacomienzo, campus, idcurso, idpromo) VALUES ('Septiembre', '2023-09-18', Madrid, '0', 0);
INSERT INTO promociones (promocion, fechacomienzo, campus, idcurso, idpromo) VALUES ('Febrero', '2024-02-12', Madrid, '0', 1);
INSERT INTO promociones (promocion, fechacomienzo, campus, idcurso, idpromo) VALUES ('Septiembre', '2023-09-18', Madrid, '1', 2);
INSERT INTO promociones (promocion, fechacomienzo, campus, idcurso, idpromo) VALUES ('Febrero', '2024-02-12', Valencia, '1', 3);

In [282]:
for i, fila in enumerate(lista_promociones):
    lista_promociones[i] = [None if pd.isna(x) else x for x in fila]

In [ ]:

# Ejecutar múltiples inserts
cursor.executemany(sql, lista_promociones)

# Confirmar cambios
conn.commit()
# conn.close()

### tb_promociones profesores

In [290]:
df_claustro['Vertical'] = df_claustro['Vertical'].replace({'DS': 0, 'FS': 1})

C:\Users\Ana\AppData\Local\Temp\ipykernel_14832\1219045769.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_claustro['Vertical'] = df_claustro['Vertical'].replace({'DS': 0, 'FS': 1})

In [291]:
df_claustro

               Nombre Rol  Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA         0  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA         0  Septiembre    Madrid  Presencial
2          Anna Feliu  TA         1  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA         1  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA         1     Febrero  Valencia  Presencial
5     Angélica Corral  TA         1     Febrero    Madrid  Presencial
6         Ariel Lledó  TA         0  Septiembre    Madrid  Presencial
7         Mario Prats  LI         1     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI         1  Septiembre    Madrid      Online
9  María Dolores Diaz  LI         0  Septiembre    Madrid      Online

In [292]:
df_merged

    Promocion Fecha_comienzo    Campus  Vertical  Index
0  Septiembre     2023-09-18    Madrid         0      0
1     Febrero     2024-02-12    Madrid         0      1
2  Septiembre     2023-09-18    Madrid         1      2
3     Febrero     2024-02-12  Valencia         1      3

In [293]:
df_claustro = df_claustro.reset_index().rename(columns={'index': 'index_claustro'})

In [294]:
df_merged = df_merged.drop('Index', axis=1)

In [296]:
df_merged['index_promo']= df_merged.index

In [297]:
df_merged

    Promocion Fecha_comienzo    Campus  Vertical  index_promo
0  Septiembre     2023-09-18    Madrid         0            0
1     Febrero     2024-02-12    Madrid         0            1
2  Septiembre     2023-09-18    Madrid         1            2
3     Febrero     2024-02-12  Valencia         1            3

In [298]:
df_mergeado = df_claustro.merge(
    df_merged,
    on=["Promocion", "Campus", "Vertical"],
    how="left"
)

df_resultado = df_mergeado[["index_claustro", "index_promo"]].reset_index(drop=True)
df_resultado['index_generico'] = df_resultado.index

df_resultado

   index_claustro  index_promo  index_generico
0               0          0.0               0
1               1          0.0               1
2               2          2.0               2
3               3          NaN               3
4               4          3.0               4
5               5          NaN               5
6               6          0.0               6
7               7          3.0               7
8               8          2.0               8
9               9          0.0               9

In [299]:
lista_promo_prof = df_resultado.values.tolist()
lista_promo_prof

[[0.0, 0.0, 0.0],
 [1.0, 0.0, 1.0],
 [2.0, 2.0, 2.0],
 [3.0, nan, 3.0],
 [4.0, 3.0, 4.0],
 [5.0, nan, 5.0],
 [6.0, 0.0, 6.0],
 [7.0, 3.0, 7.0],
 [8.0, 2.0, 8.0],
 [9.0, 0.0, 9.0]]

In [310]:
for i, fila in enumerate(lista_promo_prof):
    lista_promo_prof[i] = [None if pd.isna(x) else x for x in fila]

In [311]:
sql = "INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES (%s, %s, %s)"

for record in lista_promo_prof:
    simulated_sql = "INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('{}', '{}', {})".format(*record)
    print(simulated_sql)

INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('0.0', '0.0', 0.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('1.0', '0.0', 1.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('2.0', '2.0', 2.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('3.0', 'None', 3.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('4.0', '3.0', 4.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('5.0', 'None', 5.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('6.0', '0.0', 6.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('7.0', '3.0', 7.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('8.0', '2.0', 8.0)
INSERT INTO promociones_profesores (idprofe, idpromo, IdPromoProfe) VALUES ('9.0', '0.0', 9.0)

In [317]:
conn.rollback()

In [319]:
# Do the insert
cursor.executemany(sql, lista_promo_prof)
#commit the transaction
conn.commit()

# conn.close()

### tb_alumnos_promociones_resultados

In [325]:
df_12.head()

,Nombre,Email,Promocion,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,IdAlumno,Vertical
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,0,0
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,1,0
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto,2,0
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto,3,0
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto,4,0

In [326]:
df_34.head()

,Nombre,Email,Promocion,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,IdAlumno,Vertical
25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto,25,1
26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto,26,1
27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto,27,1
28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto,28,1
29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto,29,1

In [327]:
df_12['IdAlumno'] = df_12.index
df_12.shape

(25, 12)

In [328]:
df_34['IdAlumno'] = df_34.index
df_34.shape

(27, 12)

In [329]:
df_12_parc = df_12[['IdAlumno', 'Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']]
df_34_parc = df_34[['IdAlumno', 'Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']]

In [330]:
df_concat_12_34 = pd.concat([df_12_parc, df_34_parc]).reset_index(drop=True)
df_concat_12_34.shape

(52, 5)

In [331]:
df_concat_12_34['Fecha_comienzo'] = pd.to_datetime(df_concat_12_34['Fecha_comienzo']).dt.date  # tipo datetime.date

C:\Users\Ana\AppData\Local\Temp\ipykernel_14832\4073963835.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_concat_12_34['Fecha_comienzo'] = pd.to_datetime(df_concat_12_34['Fecha_comienzo']).dt.date  # tipo datetime.date

In [332]:
df_concat_12_34.tail()

    IdAlumno Promocion Fecha_comienzo    Campus  Vertical
47        47   Febrero     2024-02-12  Valencia         1
48        48   Febrero     2024-02-12  Valencia         1
49        49   Febrero     2024-02-12  Valencia         1
50        50   Febrero     2024-02-12  Valencia         1
51        51   Febrero     2024-02-12  Valencia         1

In [ ]:
# Promocion, Fecha_comienzo, Campus, Vertical sacamos IdAlumno, IdPromo, IdResultados generico

In [333]:
df_merged

    Promocion Fecha_comienzo    Campus  Vertical  index_promo
0  Septiembre     2023-09-18    Madrid         0            0
1     Febrero     2024-02-12    Madrid         0            1
2  Septiembre     2023-09-18    Madrid         1            2
3     Febrero     2024-02-12  Valencia         1            3

In [334]:
df_merged = df_merged.rename(columns={'index_promo': 'IdPromo'})

In [335]:

df_final = df_concat_12_34.merge(
    df_merged[["IdPromo", "Promocion", "Campus", "Fecha_comienzo", "Vertical"]],
    on=["Promocion", "Campus", "Fecha_comienzo", "Vertical"],
    how="left"  # ← conserva todos los alumnos, incluso si no hay promo asignada
)

df_final

    IdAlumno   Promocion Fecha_comienzo    Campus  Vertical  IdPromo
0          0  Septiembre     2023-09-18    Madrid         0        0
1          1  Septiembre     2023-09-18    Madrid         0        0
2          2  Septiembre     2023-09-18    Madrid         0        0
3          3  Septiembre     2023-09-18    Madrid         0        0
4          4  Septiembre     2023-09-18    Madrid         0        0
5          5  Septiembre     2023-09-18    Madrid         0        0
6          6  Septiembre     2023-09-18    Madrid         0        0
7          7  Septiembre     2023-09-18    Madrid         0        0
8          8  Septiembre     2023-09-18    Madrid         0        0
9          9  Septiembre     2023-09-18    Madrid         0        0
10        10  Septiembre     2023-09-18    Madrid         0        0
11        11  Septiembre     2023-09-18    Madrid         0        0
12        12  Septiembre     2023-09-18    Madrid         0        0
13        13  Septiembre     2023-09-18    Madrid         0        0
14        14  Septiembre     2023-09-18    Madrid         0        0
15        15     Febrero     2024-02-12    Madrid         0        1
16        16     Febrero     2024-02-12    Madrid         0        1
17        17     Febrero     2024-02-12    Madrid         0        1
18        18     Febrero     2024-02-12    Madrid         0        1
19        19     Febrero     2024-02-12    Madrid         0        1
20        20     Febrero     2024-02-12    Madrid         0        1
21        21     Febrero     2024-02-12    Madrid         0        1
22        22     Febrero     2024-02-12    Madrid         0        1
23        23     Febrero     2024-02-12    Madrid         0        1
24        24     Febrero     2024-02-12    Madrid         0        1
25        25  Septiembre     2023-09-18    Madrid         1        2
26        26  Septiembre     2023-09-18    Madrid         1        2
27        27  Septiembre     2023-09-18    Madrid         1        2
28        28  Septiembre     2023-09-18    Madrid         1        2
29        29  Septiembre     2023-09-18    Madrid         1        2
30        30  Septiembre     2023-09-18    Madrid         1        2
31        31  Septiembre     2023-09-18    Madrid         1        2
32        32  Septiembre     2023-09-18    Madrid         1        2
33        33  Septiembre     2023-09-18    Madrid         1        2
34        34  Septiembre     2023-09-18    Madrid         1        2
35        35  Septiembre     2023-09-18    Madrid         1        2
36        36  Septiembre     2023-09-18    Madrid         1        2
37        37  Septiembre     2023-09-18    Madrid         1        2
38        38  Septiembre     2023-09-18    Madrid         1        2
39        39     Febrero     2024-02-12  Valencia         1        3
40        40     Febrero     2024-02-12  Valencia         1        3
41        41     Febrero     2024-02-12  Valencia         1        3
42        42     Febrero     2024-02-12  Valencia         1        3
43        43     Febrero     2024-02-12  Valencia         1        3
44        44     Febrero     2024-02-12  Valencia         1        3
45        45     Febrero     2024-02-12  Valencia         1        3
46        46     Febrero     2024-02-12  Valencia         1        3
47        47     Febrero     2024-02-12  Valencia         1        3
48        48     Febrero     2024-02-12  Valencia         1        3
49        49     Febrero     2024-02-12  Valencia         1        3
50        50     Febrero     2024-02-12  Valencia         1        3
51        51     Febrero     2024-02-12  Valencia         1        3

In [336]:


df_final = df_final.reset_index(drop=True)
df_final["IdResultados"] = df_final.index

df_resultado = df_final[["IdAlumno", "IdPromo", "IdResultados"]]

lista_alumni_promo_res = df_resultado.values.tolist()
lista_alumni_promo_res

[[0, 0, 0],
 [1, 0, 1],
 [2, 0, 2],
 [3, 0, 3],
 [4, 0, 4],
 [5, 0, 5],
 [6, 0, 6],
 [7, 0, 7],
 [8, 0, 8],
 [9, 0, 9],
 [10, 0, 10],
 [11, 0, 11],
 [12, 0, 12],
 [13, 0, 13],
 [14, 0, 14],
 [15, 1, 15],
 [16, 1, 16],
 [17, 1, 17],
 [18, 1, 18],
 [19, 1, 19],
 [20, 1, 20],
 [21, 1, 21],
 [22, 1, 22],
 [23, 1, 23],
 [24, 1, 24],
 [25, 2, 25],
 [26, 2, 26],
 [27, 2, 27],
 [28, 2, 28],
 [29, 2, 29],
 [30, 2, 30],
 [31, 2, 31],
 [32, 2, 32],
 [33, 2, 33],
 [34, 2, 34],
 [35, 2, 35],
 [36, 2, 36],
 [37, 2, 37],
 [38, 2, 38],
 [39, 3, 39],
 [40, 3, 40],
 [41, 3, 41],
 [42, 3, 42],
 [43, 3, 43],
 [44, 3, 44],
 [45, 3, 45],
 [46, 3, 46],
 [47, 3, 47],
 [48, 3, 48],
 [49, 3, 49],
 [50, 3, 50],
 [51, 3, 51]]

In [338]:
sql = "INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES (%s, %s, %s)"

for record in lista_alumni_promo_res:
    simulated_sql = "INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('{}', '{}', {})".format(*record)
    print(simulated_sql)

INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('0', '0', 0)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('1', '0', 1)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('2', '0', 2)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('3', '0', 3)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('4', '0', 4)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('5', '0', 5)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('6', '0', 6)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('7', '0', 7)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('8', '0', 8)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('9', '0', 9)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('10', '0', 10)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('11', '0', 11)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('12', '0', 12)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('13', '0', 13)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('14', '0', 14)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('15', '1', 15)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('16', '1', 16)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('17', '1', 17)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('18', '1', 18)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('19', '1', 19)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('20', '1', 20)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('21', '1', 21)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('22', '1', 22)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('23', '1', 23)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('24', '1', 24)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('25', '2', 25)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('26', '2', 26)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('27', '2', 27)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('28', '2', 28)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('29', '2', 29)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('30', '2', 30)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('31', '2', 31)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('32', '2', 32)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('33', '2', 33)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('34', '2', 34)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('35', '2', 35)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('36', '2', 36)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('37', '2', 37)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('38', '2', 38)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('39', '3', 39)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('40', '3', 40)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('41', '3', 41)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('42', '3', 42)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('43', '3', 43)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('44', '3', 44)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('45', '3', 45)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('46', '3', 46)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('47', '3', 47)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('48', '3', 48)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('49', '3', 49)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('50', '3', 50)
INSERT INTO alumnos_promociones_resultados (IdAlumno, IdPromo, idresultados) VALUES ('51', '3', 51)

In [339]:
# Do the insert
cursor.executemany(sql, lista_alumni_promo_res)
#commit the transaction
conn.commit()

# conn.close()