In [19]:
import pandas as pd
import numpy as np


df_1 = pd.read_csv('./data/clase_1.csv', sep=';', encoding='utf-8')

df_1.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [20]:
df_2 = pd.read_csv('./data/clase_2.csv', sep=';', encoding='utf-8')

df_2.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto
1,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto
2,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto
3,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto
4,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto

### Merge csv 1 y 2

In [21]:
df_12 = pd.concat([df_1, df_2] ).reset_index(drop=True)
df_12

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
5,Leoncio Tena,Leoncio_Tena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
6,Odalys Torrijos,Odalys_Torrijos@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
7,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
8,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
9,Clementina Santos,Clementina_Santos@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
10,Daniela Falcó,Daniela_Falcó@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
11,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto
12,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
13,Anita Heredia,Anita_Heredia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
14,Eli Casas,Eli_Casas@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
15,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto
16,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto
17,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto
18,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto
19,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
20,Joaquina Asensio,Joaquina_Asensio@gmail.com,Febrero,12/02/2024,Madrid,No Apto,No Apto,Apto,Apto,Apto
21,Cristian Sarabia,Cristian_Sarabia@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,No Apto,Apto,Apto
22,Isabel Ibáñez,Isabel_Ibáñez@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
23,Desiderio Jordá,Desiderio_Jordá@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,No Apto,Apto
24,Rosalina Llanos,Rosalina_Llanos@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto

No tenemos duplicados por correo

In [22]:
df_12['Email'].nunique()

25

¿ Creo una nueva columna modalidad

### Cuestión __index__

como no hay uno robusto que nos pueda servir mejor usamos el AUTOINCREMENTAL de la tabla Alumnos

```sql
CREATE TABLE alumnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    edad INT,
    carrera VARCHAR(100)
);

```

### Renombrar columna nombre _Promoción_

In [ ]:
df_12 = df_12.rename(columns={'Promoción': 'Promocion'})

In [24]:
df_12.head()

,Nombre,Email,Promocion,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

### **tb_alumnos**

In [27]:
df_alumno = df_12[['Nombre', 'Email']]
df_alumno.head()

             Nombre                       Email
0      Jafet Casals      Jafet_Casals@gmail.com
1  Jorge Manzanares  Jorge_Manzanares@gmail.com
2     Onofre Adadia     Onofre_Adadia@gmail.com
3      Merche Prada      Merche_Prada@gmail.com
4      Pilar Abella      Pilar_Abella@gmail.com

#### Test connect MySql

In [30]:
import pyodbc
print(pyodbc.drivers())

['SQL Server', 'MySQL ODBC 9.3 ANSI Driver', 'MySQL ODBC 9.3 Unicode Driver']

In [ ]:
import pyodbc

conn = pyodbc.connect(
    "DRIVER={MySQL ODBC 9.3 Unicode Driver};"
    "SERVER=localhost;"               # o la IP del servidor MySQL
    "DATABASE=gr4;"
    "UID=;"
    "PWD=.;"
    "PORT=3306;"                      # asegúrate que sea el correcto
)

cursor = conn.cursor()
cursor.execute("SELECT * FROM alumnos")
for row in cursor.fetchall():
    print(row)

(1, 'Ana', 'ana@ana.com')

In [42]:
# convertir el df en una lista de tuplas

lista_registros = df_12[['Nombre', 'Email']].values.tolist()
lista_registros

[['Jafet Casals', 'Jafet_Casals@gmail.com'],
 ['Jorge Manzanares', 'Jorge_Manzanares@gmail.com'],
 ['Onofre Adadia', 'Onofre_Adadia@gmail.com'],
 ['Merche Prada', 'Merche_Prada@gmail.com'],
 ['Pilar Abella', 'Pilar_Abella@gmail.com'],
 ['Leoncio Tena', 'Leoncio_Tena@gmail.com'],
 ['Odalys Torrijos', 'Odalys_Torrijos@gmail.com'],
 ['Eduardo Caparrós', 'Eduardo_Caparrós@gmail.com'],
 ['Ignacio Goicoechea', 'Ignacio_Goicoechea@gmail.com'],
 ['Clementina Santos', 'Clementina_Santos@gmail.com'],
 ['Daniela Falcó', 'Daniela_Falcó@gmail.com'],
 ['Abraham Vélez', 'Abraham_Vélez@gmail.com'],
 ['Maximiliano Menéndez', 'Maximiliano_Menéndez@gmail.com'],
 ['Anita Heredia', 'Anita_Heredia@gmail.com'],
 ['Eli Casas', 'Eli_Casas@gmail.com'],
 ['Guillermo Borrego', 'Guillermo_Borrego@gmail.com'],
 ['Sergio Aguirre', 'Sergio_Aguirre@gmail.com'],
 ['Carlito Carrión', 'Carlito_Carrión@gmail.com'],
 ['Haydée Figueroa', 'Haydée_Figueroa@gmail.com'],
 ['Chita Mancebo', 'Chita_Mancebo@gmail.com'],
 ['Joaquina Asensio', 'Joaquina_Asensio@gmail.com'],
 ['Cristian Sarabia', 'Cristian_Sarabia@gmail.com'],
 ['Isabel Ibáñez', 'Isabel_Ibáñez@gmail.com'],
 ['Desiderio Jordá', 'Desiderio_Jordá@gmail.com'],
 ['Rosalina Llanos', 'Rosalina_Llanos@gmail.com']]

In [39]:
sql = "INSERT INTO alumnos (nombre, email) VALUES (?, ?)"

# simular la sentencia SQL
for record in lista_registros:
    print(sql.replace("?", "'{}'").format(*record))

INSERT INTO alumnos (nombre, email) VALUES ('Jafet Casals', 'Jafet_Casals@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Jorge Manzanares', 'Jorge_Manzanares@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Onofre Adadia', 'Onofre_Adadia@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Merche Prada', 'Merche_Prada@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Pilar Abella', 'Pilar_Abella@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Leoncio Tena', 'Leoncio_Tena@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Odalys Torrijos', 'Odalys_Torrijos@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Eduardo Caparrós', 'Eduardo_Caparrós@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Ignacio Goicoechea', 'Ignacio_Goicoechea@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Clementina Santos', 'Clementina_Santos@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Daniela Falcó', 'Daniela_Falcó@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Abraham Vélez', 'Abraham_Vélez@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Maximiliano Menéndez', 'Maximiliano_Menéndez@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Anita Heredia', 'Anita_Heredia@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Eli Casas', 'Eli_Casas@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Guillermo Borrego', 'Guillermo_Borrego@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Sergio Aguirre', 'Sergio_Aguirre@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Carlito Carrión', 'Carlito_Carrión@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Haydée Figueroa', 'Haydée_Figueroa@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Chita Mancebo', 'Chita_Mancebo@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Joaquina Asensio', 'Joaquina_Asensio@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Cristian Sarabia', 'Cristian_Sarabia@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Isabel Ibáñez', 'Isabel_Ibáñez@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Desiderio Jordá', 'Desiderio_Jordá@gmail.com')
INSERT INTO alumnos (nombre, email) VALUES ('Rosalina Llanos', 'Rosalina_Llanos@gmail.com')

In [ ]:
# Do the insert
cursor.executemany(sql, lista_registros)
#commit the transaction
conn.commit()

# conn.close()

### **tb_proyecto**

```sql
CREATE TABLE proyectos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);
```

In [50]:
lst_col_names = df_12.columns.values.tolist()
lista_proyectos = [col for col in lst_col_names if 'Proyecto' in col]

In [ ]:
import pyodbc

conn = pyodbc.connect(
    "DRIVER={MySQL ODBC 9.3 Unicode Driver};"
    "SERVER=localhost;"               # o la IP del servidor MySQL
    "DATABASE=gr4;"
    "UID=;"
    "PWD=;"
    "PORT=3306;"                      # asegúrate que sea el correcto
)
cursor = conn.cursor()

# Preparar la lista como tuplas
valores = [(nombre,) for nombre in lista_proyectos]

# Sentencia SQL parametrizada
sql = "INSERT INTO proyectos (nombre) VALUES (?)"

# simular la sentencia SQL
for record in lista_proyectos:
    print(sql.replace("?", "'{}'").format(record))

INSERT INTO proyectos (nombre) VALUES ('Proyecto_HLF')
INSERT INTO proyectos (nombre) VALUES ('Proyecto_EDA')
INSERT INTO proyectos (nombre) VALUES ('Proyecto_BBDD')
INSERT INTO proyectos (nombre) VALUES ('Proyecto_ML')
INSERT INTO proyectos (nombre) VALUES ('Proyecto_Deployment')

In [ ]:

# Ejecutar múltiples inserts
cursor.executemany(sql, valores)

# Confirmar cambios
conn.commit()
# conn.close()

## **Profesor**

In [58]:
df_claustro = pd.read_csv('./data/claustro.csv', sep=';', encoding='utf-8')

df_claustro.head()

              Nombre Rol Vertical   Promocion    Campus   Modalidad
0          Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1  Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2         Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3      Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4   Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial

In [60]:
df_profes = df_claustro[['Nombre', 'Rol']]
df_profes.head()

              Nombre Rol
0          Noa Yáñez  TA
1  Saturnina Benitez  TA
2         Anna Feliu  TA
3      Rosalva Ayuso  TA
4   Ana Sofía Ferrer  TA

In [63]:
lista_profes = df_profes[['Nombre', 'Rol']].values.tolist()
lista_profes

[['Noa Yáñez', 'TA'],
 ['Saturnina Benitez', 'TA'],
 ['Anna Feliu', 'TA'],
 ['Rosalva Ayuso', 'TA'],
 ['Ana Sofía Ferrer', 'TA'],
 ['Angélica Corral', 'TA'],
 ['Ariel Lledó', 'TA'],
 ['Mario Prats', 'LI'],
 ['Luis Ángel Suárez', 'LI'],
 ['María Dolores Diaz', 'LI']]

In [64]:
sql = "INSERT INTO profesor (nombre, rol) VALUES (?, ?)"

# simular la sentencia SQL
for record in lista_profes:
    print(sql.replace("?", "'{}'").format(*record))

INSERT INTO profesor (nombre, rol) VALUES ('Noa Yáñez', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Saturnina Benitez', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Anna Feliu', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Rosalva Ayuso', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Ana Sofía Ferrer', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Angélica Corral', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Ariel Lledó', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Mario Prats', 'LI')
INSERT INTO profesor (nombre, rol) VALUES ('Luis Ángel Suárez', 'LI')
INSERT INTO profesor (nombre, rol) VALUES ('María Dolores Diaz', 'LI')

### **tb_curso**

In [70]:
lista_curso = df_claustro['Vertical'].unique().tolist()
lista_curso

['DS', 'FS']

In [71]:
# Preparar la lista como tuplas
val_curso = [(nombre,) for nombre in lista_curso]

# Sentencia SQL parametrizada
sql = "INSERT INTO curso (nombre) VALUES (?)"

# simular la sentencia SQL
for record in lista_curso:
    print(sql.replace("?", "'{}'").format(record))

INSERT INTO curso (nombre) VALUES ('DS')
INSERT INTO curso (nombre) VALUES ('FS')

### **tb_promocion**

modalidad, fecha, campus

* extraer de ``claustro`` ['Vertical', 'Promocion', 'Campus', 'Modalidad']

In [106]:
df_parc_claustro = df_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']]
df_parc_claustro.head()

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
1       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial

In [107]:
df_parc_claustro.shape

(10, 4)

In [108]:
df_parc_claustro = df_parc_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']].drop_duplicates()
df_parc_claustro.shape

(8, 4)

In [109]:
df_parc_claustro

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial
5       FS     Febrero    Madrid  Presencial
7       FS     Febrero  Valencia      Online
8       FS  Septiembre    Madrid      Online
9       DS  Septiembre    Madrid      Online

* extraer de ``cl_1 y cl_2`` ['Promocion', 'Fecha_comienzo', ''Campus']

In [101]:
df_clase1_parc = df_12[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase1_parc = df_clase1_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase1_parc['Vertical'] = 'DS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [102]:
# eliminar duplicados
df_clase1_parc.shape

(25, 4)

In [103]:
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [104]:
df_clase1_parc.tail()

   Promocion Fecha_comienzo  Campus Vertical
20   Febrero     12/02/2024  Madrid       DS
21   Febrero     12/02/2024  Madrid       DS
22   Febrero     12/02/2024  Madrid       DS
23   Febrero     12/02/2024  Madrid       DS
24   Febrero     12/02/2024  Madrid       DS

In [124]:
df_clase1_parc = df_clase1_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase1_parc.shape

(2, 4)

In [100]:
df_clase1_parc

     Promocion Fecha_comienzo  Campus Vertical
0   Septiembre     18/09/2023  Madrid       DS
15     Febrero     12/02/2024  Madrid       DS

* traigo los de ``FS`` tambiém

In [ ]:
df_fs_3 = pd.read_csv('./data/clase_3.csv', sep=';', encoding='utf-8')
df_fs_4 = pd.read_csv('./data/clase_4.csv', sep=';', encoding='utf-8')

df_fs_34 = pd.concat([df_fs_3, df_fs_4] ).reset_index(drop=True)


df_fs_34.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [115]:
df_fs_34 = df_fs_34.rename(columns={'Promoción': 'Promocion'})

In [116]:
df_clase2_parc = df_fs_34[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase2_parc = df_clase2_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase2_parc['Vertical'] = 'FS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       FS
1  Septiembre     18/09/2023  Madrid       FS
2  Septiembre     18/09/2023  Madrid       FS
3  Septiembre     18/09/2023  Madrid       FS
4  Septiembre     18/09/2023  Madrid       FS

In [ ]:
# eliminar duplicados
df_clase2_parc.shape

(25, 4)

In [ ]:
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [ ]:
df_clase2_parc.tail()

   Promocion Fecha_comienzo  Campus Vertical
20   Febrero     12/02/2024  Madrid       DS
21   Febrero     12/02/2024  Madrid       DS
22   Febrero     12/02/2024  Madrid       DS
23   Febrero     12/02/2024  Madrid       DS
24   Febrero     12/02/2024  Madrid       DS

In [117]:
df_clase2_parc = df_clase2_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase2_parc.shape

(2, 4)

In [118]:
df_clase2_parc

     Promocion Fecha_comienzo    Campus Vertical
0   Septiembre     18/09/2023    Madrid       FS
14     Febrero     12/02/2024  Valencia       FS

In [126]:
df_clase2_parc.shape

(2, 4)

* Combinar datos para extraer una fila única por Promoción + Campus + Modalidad + Fecha

In [127]:
df_clases12 = pd.concat([df_clase1_parc, df_clase2_parc]).reset_index(drop=True)
df_clases12

    Promocion Fecha_comienzo    Campus Vertical
0  Septiembre     18/09/2023    Madrid       DS
1     Febrero     12/02/2024    Madrid       DS
2  Septiembre     18/09/2023    Madrid       FS
3     Febrero     12/02/2024  Valencia       FS

In [128]:
df_merged = pd.merge(
    df_parc_claustro[['Promocion', 'Campus', 'Modalidad', 'Vertical']],
    df_clases12[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']],
    on=['Promocion', 'Campus', 'Vertical'],
    how='left'
)

df_merged

    Promocion    Campus   Modalidad Vertical Fecha_comienzo
0  Septiembre    Madrid  Presencial       DS     18/09/2023
1  Septiembre    Madrid  Presencial       FS     18/09/2023
2  Septiembre  Valencia  Presencial       FS            NaN
3     Febrero  Valencia  Presencial       FS     12/02/2024
4     Febrero    Madrid  Presencial       FS            NaN
5     Febrero  Valencia      Online       FS     12/02/2024
6  Septiembre    Madrid      Online       FS     18/09/2023
7  Septiembre    Madrid      Online       DS     18/09/2023

In [ ]:
# no tenemos en claustro DS Febrero...